<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styles.css">
    <title>Alura Geek</title>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="contenedor__titulo">
                <a href="#"><img src="img/titulo.png" alt="Alura Geek"></a>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="home">
            <div class="contenedor__home">
                <div>
                    <div class="contenedor__productos__titulo">
                        <h2>MIS PRODUCTOS:</h2>
                    </div>
                    <div class="contenedor__productos" data-lista>
                        <!-- Los artículos se cargarán aquí dinámicamente -->
                    </div>
                </div>

                <div class="contenedor__agregar__productos">
                    <div class="contenedor__agregar__productos__titulo">
                        <p>AGREGAR</p>
                        <p>PRODUCTO:</p>
                    </div>
                    <form data-formulario>
                        <input type="text" placeholder="nombre..." data-titulo required>
                        <input type="text" placeholder="precio..." data-precio required>
                        <input type="text" placeholder="imagen..." data-imagen required>
                        <div class="contenedor__botones">
                            <button class="boton enviar" type="submit">Enviar</button>
                            <button class="boton limpiar" type="reset">Limpiar</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="contenedor__pie">
            <a href="#"><img src="img/titulo.png" alt="Alura Geek"></a>
            <h4>DESARROLLADO POR LUERA OCHOA</h4>
            <h5>ALURA LATAM- 2024</h5>
        </div>
    </footer>

    <script src="./js/script.js"></script>
</body>
</html>
